import { Component, HostListener, OnInit } from '@angular/core';

@Component({
  selector: 'team',
  templateUrl: './team.component.html',
  styleUrls: ['./team.component.scss']
})
export class TeamComponent implements OnInit {

  items: Array<any> = [];
  today: Date = new Date();
  width: number;

  constructor() { }

  ngOnInit(): void {
    this.initCarouselItems();
    this.width = window.innerWidth;
    this.calculateCarouselWidth();
  }

  @HostListener('window:resize') calculateCarouselWidth(): void {
    this.width = window.innerWidth;
  }


  initCarouselItems(): void {
    this.items = [
        { name: 'Майк Иванов', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_0.png', enrolledDate: this.today},
        { name: 'Дмитрий Анисимов', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_1.png', enrolledDate: this.today},
        { name: 'Людмила Петрова', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_2.png', enrolledDate: this.today},
        { name: 'Екатерина Луговая', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_3.png', enrolledDate: this.today},
        { name: 'Екатерина Луговая', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_4.png', enrolledDate: this.today},
                { name: 'Никита Волосенко', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_5.png', enrolledDate: this.today},
                { name: 'Роджер Железный', description: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Следует отметить, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации.', path: 'product_header_6.png', enrolledDate: this.today},
        
    ];

  }
}
